{
  "name": "dh-metadata-grubber",
  "version": "0.1.1-alpha",
  "description": "npm-module that grubs selected metadata from DifHub project and compiles it to js module",
  "main": "index.js",
  "scripts": {
    "size": "size-limit 10KB index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DifHub/dh-metadata-grubber.git"
  },
  "keywords": [
    "metadata",
    "json",
    "difhub"
  ],
  "author": "Nikita Kasyanov <me@nikkas.ru> (http://nikkas.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DifHub/dh-metadata-grubber/issues"
  },
  "homepage": "https://github.com/DifHub/dh-metadata-grubber#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "size-limit": "^0.11.6"
  },
  "size-limit": {
    "limit": "10 KB",
    "path": "index.js"
  },
  "dependencies": {
    "args": "^3.0.7"
  }
}
